# featurefileToXML

./: dependency-reduced-pom.xml  junit_output.xml  launchFeatureToJUnit.sh  pom.xml  ~$pom.xml
reports/: sample_junit_output.xml
src/main/java/: GherkinToJUnitXmlConverter.java  ZephyrUploader.java  user_config.toml  zephyr_config.toml
src/test/resources/: feature.feature
